# jaxrsdemo

./: README.md
builds/: jaxrsdemo-0.0.war  jaxrsdemo-0.1.war
java/: build.xml
java/release/: jaxrsdemo.war
java/src/bwf/jaxrsdemo/api/: Db.java  Person.java
java/src/bwf/jaxrsdemo/app/: Main.java  ServletContextInitializer.java
java/src/bwf/jaxrsdemo/db/: MockDb.java
java/src/bwf/jaxrsdemo/rest/: AppConfig.java  GsonConverter.java  PersonApi.java
wwwroot/: api.js  person.html  util.js
